# ibean

./: .gitignore  README.md  build.gradle  gradle.properties.template  gradlew  settings.gradle
doc-src/: README.md  intro.templ.md  userguide.md
doc-src/gson-2.4-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc-src/gson-2.4-javadoc/com/google/gson/: ExclusionStrategy.html  FieldAttributes.html  FieldNamingPolicy.html  FieldNamingStrategy.html  Gson.html  GsonBuilder.html  InstanceCreator.html  JsonArray.html  JsonDeserializationContext.html  JsonDeserializer.html  JsonElement.html  JsonIOException.html  JsonNull.html  JsonObject.html  JsonParseException.html  JsonParser.html  JsonPrimitive.html  JsonSerializationContext.html  JsonSerializer.html  JsonStreamParser.html  JsonSyntaxException.html  LongSerializationPolicy.html  TypeAdapter.html  TypeAdapterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc-src/gson-2.4-javadoc/com/google/gson/annotations/: Expose.html  JsonAdapter.html  SerializedName.html  Since.html  Until.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc-src/gson-2.4-javadoc/com/google/gson/annotations/class-use/: Expose.html  JsonAdapter.html  SerializedName.html  Since.html  Until.html
doc-src/gson-2.4-javadoc/com/google/gson/class-use/: ExclusionStrategy.html  FieldAttributes.html  FieldNamingPolicy.html  FieldNamingStrategy.html  Gson.html  GsonBuilder.html  InstanceCreator.html  JsonArray.html  JsonDeserializationContext.html  JsonDeserializer.html  JsonElement.html  JsonIOException.html  JsonNull.html  JsonObject.html  JsonParseException.html  JsonParser.html  JsonPrimitive.html  JsonSerializationContext.html  JsonSerializer.html  JsonStreamParser.html  JsonSyntaxException.html  LongSerializationPolicy.html  TypeAdapter.html  TypeAdapterFactory.html
doc-src/gson-2.4-javadoc/com/google/gson/reflect/: TypeToken.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc-src/gson-2.4-javadoc/com/google/gson/reflect/class-use/: TypeToken.html
doc-src/gson-2.4-javadoc/com/google/gson/stream/: JsonReader.html  JsonToken.html  JsonWriter.html  MalformedJsonException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc-src/gson-2.4-javadoc/com/google/gson/stream/class-use/: JsonReader.html  JsonToken.html  JsonWriter.html  MalformedJsonException.html
docs/: index.md
docs/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/api/org/coliper/ibean/: BeanStyle.html  CachedIBeanMetaInfoParser.html  IBean.html  IBeanFactory.html  IBeanFieldMetaInfo.html  IBeanMetaInfoParser.html  IBeanTypeMetaInfo.html  InvalidIBeanTypeException.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/coliper/ibean/beanstyle/: ClassicBeanStyle.html  ClassicBeanStyleWithOptionalSupport.html  ModernBeanStyle.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/coliper/ibean/extension/: BeanFrozenException.html  BeanIncompleteException.html  CloneableBean.html  Completable.html  Freezable.html  GsonSerializerDeserializerForIBeans.html  GsonSupport.html  Jackson2ModuleForIBeans.html  Jackson2Support.html  LazyInit.html  LazyInitChild.html  LazyInitParent.html  ModificationAware.html  ModificationAwareExt.html  NullSafe.html  NullSafetyException.html  TempFreezable.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/coliper/ibean/proxy/: BeanStyleHandler.html  ExtensionHandler.html  ExtensionSupport.html  IBeanContext.html  IBeanFieldAccess.html  ProxyIBeanFactory.Builder.html  ProxyIBeanFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/coliper/ibean/proxy/handler/: CloneableHandler.html  CompletableHandler.html  FreezableHandler.html  GsonSupportHandler.html  Jackson2SupportHandler.html  LazyInitHandler.html  ModificationAwareHandler.html  NullSafeHandler.html  StatefulExtensionHandler.html  StatelessExtensionHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/coliper/ibean/util/: RecursionCycleDetector.html  ReflectionUtil.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
misc/: eclipse-codetemplates.xml  eclipse-formatter.xml
src/main/java/org/coliper/ibean/: BeanStyle.java  CachedIBeanMetaInfoParser.java  IBean.java  IBeanFactory.java  IBeanFieldMetaInfo.java  IBeanMetaInfoParser.java  IBeanTypeMetaInfo.java  InvalidIBeanTypeException.java  package-info.java
src/main/java/org/coliper/ibean/beanstyle/: ClassicBeanStyle.java  ClassicBeanStyleWithOptionalSupport.java  ModernBeanStyle.java  ModernBeanStyleWithOptionalSupport.java  package-info.java
src/main/java/org/coliper/ibean/codegen/: BeanCodeElements.java  BeanCodeGenerator.java  BeanFieldCodeGenerator.java  BeanFieldsCodeGenerator.java  BeanMethodCodeGenerator.java  BeanMethodsCodeGenerator.java  BeanStyleHandler.java  (+26 more)
src/test/java/codegen/: OrgColiperIbeanCodegenCodegenIBeanFactory_SimpleBeanImpl.java  OrgColiperIbeanFactoryAbstractCloningTest_NestedBeanImpl.java
src/test/java/org/coliper/ibean/: BeanTestUtil.java  BeanTypeWithCustomEquals.java  EmptyBean.java  EmptyBeanImpl.java  IBeanPerformanceTest.java  IMetaInfoParserInvalidBeanTypesTest.java  IMetaInfoParserTest.java  PrimitivesBeanClassic.java  PrimitivesBeanClassicImpl.java  SampleBeanClassic.java  SampleBeanClassicImpl.java  SampleBeanModern.java  SampleBeanModernImpl.java
(+114 files in other folders)
